<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTt-Lw-BaW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Table View Controller-->
        <scene sceneID="lnz-ev-OJ8">
            <objects>
                <viewController id="rTt-Lw-BaW" customClass="TestTableViewController" customModule="FloatingViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF1-Hs-eQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-RN-acm">
                                <rect key="frame" x="186" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-LE-JFi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="Eai-Jz-DG7" customClass="MyCell" customModule="FloatingViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eai-Jz-DG7" id="Sjl-w4-iH4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-g9-YMN">
                                                    <rect key="frame" x="20" y="12" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xnZ-g9-YMN" firstAttribute="leading" secondItem="Sjl-w4-iH4" secondAttribute="leading" constant="20" id="2iM-LA-Amx"/>
                                                <constraint firstAttribute="trailing" secondItem="xnZ-g9-YMN" secondAttribute="trailing" id="BTL-HZ-arq"/>
                                                <constraint firstAttribute="bottom" secondItem="xnZ-g9-YMN" secondAttribute="bottom" constant="10.5" id="MX6-Fg-Hb4"/>
                                                <constraint firstItem="xnZ-g9-YMN" firstAttribute="top" secondItem="Sjl-w4-iH4" secondAttribute="top" constant="12" id="Qnv-uB-aY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="xnZ-g9-YMN" id="62Q-my-TuA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rTt-Lw-BaW" id="G3b-1l-vvZ"/>
                                    <outlet property="delegate" destination="rTt-Lw-BaW" id="bgn-Ws-FwD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b9F-RN-acm" firstAttribute="centerY" secondItem="ltU-V5-Rsh" secondAttribute="centerY" id="Jxv-Cg-xpt"/>
                            <constraint firstItem="ltU-V5-Rsh" firstAttribute="trailing" secondItem="1VZ-LE-JFi" secondAttribute="trailing" id="N2z-hj-Ao2"/>
                            <constraint firstItem="1VZ-LE-JFi" firstAttribute="leading" secondItem="ltU-V5-Rsh" secondAttribute="leading" id="QPN-jC-Rat"/>
                            <constraint firstItem="1VZ-LE-JFi" firstAttribute="top" secondItem="ltU-V5-Rsh" secondAttribute="top" id="lP4-GW-CkP"/>
                            <constraint firstAttribute="bottom" secondItem="1VZ-LE-JFi" secondAttribute="bottom" id="qJK-ff-mIL"/>
                            <constraint firstItem="b9F-RN-acm" firstAttribute="centerX" secondItem="ltU-V5-Rsh" secondAttribute="centerX" id="sNx-zQ-1GC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltU-V5-Rsh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gAQ-mU-Stl" appends="YES" id="bj1-Kb-FrT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="b9F-RN-acm" id="QE0-x9-bJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhU-4s-Drq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gAQ-mU-Stl">
                    <connections>
                        <action selector="handlePanning:" destination="rTt-Lw-BaW" id="xFH-wb-bpn"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="101" y="198"/>
        </scene>
    </scenes>
</document>
